<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Bioscope</class>
 <widget class="QMainWindow" name="Bioscope">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bioscope</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="VLayoutGlobal">
      <item>
       <layout class="QHBoxLayout" name="HLayoutControl">
        <item>
         <widget class="QFrame" name="FrameControlScope">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>100</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(222, 221, 218);
alternate-background-color: rgb(119, 118, 123);
color: rgb(0, 0, 0);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::NoFrame</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="buttonRunStop">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Run</string>
             </property>
             <property name="icon">
              <iconset theme="QIcon::ThemeIcon::MediaPlaybackStart"/>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonSingle">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Single</string>
             </property>
             <property name="icon">
              <iconset theme="QIcon::ThemeIcon::MediaPlaybackPause"/>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="VLayoutModeAuto">
             <item>
              <layout class="QHBoxLayout" name="HLayoutMode">
               <item>
                <widget class="QLabel" name="labelMode">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Mode:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboMode">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>10</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>Trigger</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Roll</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>XY</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="buttonAutoscale">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>12</height>
                </size>
               </property>
               <property name="text">
                <string>Autoscale</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::ZoomFitBest"/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="VLayoutTriggerRight">
             <item>
              <widget class="QComboBox" name="comboTriggerSet">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>10</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Rise</string>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::GoUp"/>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Fall</string>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::GoDown"/>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Both</string>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::MediaPlaylistShuffle"/>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboTriggerCH">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>10</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>CH1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CH2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CH3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CH4</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="FrameControlWavegen">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 190, 111);
color: rgb(0, 0, 0);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::NoFrame</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="VLayoutWavAmp">
             <item>
              <layout class="QHBoxLayout" name="HLayoutWaveform">
               <item>
                <widget class="QLabel" name="labelWaveform">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Waveform:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboWaveform">
                 <item>
                  <property name="text">
                   <string>Triangular</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Square</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Sinusoid</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>DC</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="HLayoutAmplitud">
               <item>
                <widget class="QLabel" name="labelAmplitude">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Amplitude:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinWavegenAmp">
                 <property name="suffix">
                  <string>mV</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="VLayoutFreqRunWav">
             <item>
              <layout class="QHBoxLayout" name="HLayoutFreq">
               <item>
                <widget class="QLabel" name="labelFrequency">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Frequency:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinWavegenFreq">
                 <property name="suffix">
                  <string>Hz</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="pushRunWavegen">
               <property name="text">
                <string>Run Wavegen</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::MediaSeekForward"/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="HLayoutPlotCH">
        <item>
         <widget class="SignalPlotter" name="plotWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="CHVLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
          </property>
          <item>
           <widget class="QFrame" name="frameCH1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-color: rgb(237, 51, 59);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
            <layout class="QFormLayout" name="formLayout_3">
             <item row="0" column="0" colspan="2">
              <widget class="QCheckBox" name="checkCH1">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(246, 97, 81);
color: rgb(0, 0, 0);</string>
               </property>
               <property name="text">
                <string>Channel 1</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="labelCH1offset">
               <property name="text">
                <string>Offset:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="spinCH1offset">
               <property name="specialValueText">
                <string/>
               </property>
               <property name="suffix">
                <string>mV</string>
               </property>
               <property name="minimum">
                <number>-1000</number>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="singleStep">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="labelCH1scale">
               <property name="text">
                <string>Scale:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="CustomScaleSpinBox" name="spinScaleCH1"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frameCH2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-color: rgb(143, 240, 164);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
            <layout class="QFormLayout" name="formLayout_2">
             <item row="0" column="0" colspan="2">
              <widget class="QCheckBox" name="checkCH2">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(249, 240, 107);
color: rgb(0, 0, 0);</string>
               </property>
               <property name="text">
                <string>Channel 2</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="labelCH2offset">
               <property name="text">
                <string>Offset:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="spinCH2offset">
               <property name="specialValueText">
                <string/>
               </property>
               <property name="suffix">
                <string>mV</string>
               </property>
               <property name="minimum">
                <number>-1000</number>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="singleStep">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="labelCH2scale">
               <property name="text">
                <string>Scale:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="CustomScaleSpinBox" name="spinScaleCH2"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frameCH3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-color: rgb(249, 240, 107);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0" colspan="2">
              <widget class="QCheckBox" name="checkCH3">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(143, 240, 164);
color: rgb(0, 0, 0);</string>
               </property>
               <property name="text">
                <string>Channel 3</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="labelCH3offset">
               <property name="text">
                <string>Offset:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="spinCH3offset">
               <property name="specialValueText">
                <string/>
               </property>
               <property name="suffix">
                <string>mV</string>
               </property>
               <property name="minimum">
                <number>-1000</number>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="singleStep">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="labelCH3scale">
               <property name="text">
                <string>Scale:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="CustomScaleSpinBox" name="spinScaleCH3"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frameCH4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-color: rgb(153, 193, 241);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
            <layout class="QFormLayout" name="formLayout_4">
             <item row="0" column="0" colspan="2">
              <widget class="QCheckBox" name="checkCH4">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(153, 193, 241);
color: rgb(0, 0, 0);</string>
               </property>
               <property name="text">
                <string>Wavegen</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="labelCH4off">
               <property name="text">
                <string>Offset:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="spinCH4offset">
               <property name="specialValueText">
                <string/>
               </property>
               <property name="suffix">
                <string>mV</string>
               </property>
               <property name="minimum">
                <number>-1000</number>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="singleStep">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="labelCH4scale">
               <property name="text">
                <string>Scale:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="CustomScaleSpinBox" name="spinScaleCH4"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1107</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuSave_as">
     <property name="title">
      <string>Save as</string>
     </property>
     <addaction name="action_png"/>
    </widget>
    <addaction name="actionSave"/>
    <addaction name="menuSave_as"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="action_png">
   <property name="text">
    <string>.png</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SignalPlotter</class>
   <extends>QWidget</extends>
   <header location="global">custom_widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CustomScaleSpinBox</class>
   <extends>QSpinBox</extends>
   <header location="global">custom_widgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
